<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="212" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WorkOrder" ZOrder="2" X="790" Y="745" Height="462" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:WorkType" ZOrder="1" X="1255" Y="866" Height="176" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:Technicians" ZOrder="5" X="322" Y="453" Height="464" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="373" />
    <Shape ID="DesignTable:licenses" ZOrder="4" X="851" Y="315" Height="358" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WorkType_WorkOrder" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licenses_Technicians" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>