<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="212" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
	<Shapes>
		<Shape ID="DesignTable:WorkOrder" ZOrder="3" X="816" Y="371" Height="462" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
		<Shape ID="DesignTable:WorkType" ZOrder="2" X="1188" Y="419" Height="176" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
		<Shape ID="DesignTable:Technicians" ZOrder="1" X="322" Y="453" Height="464" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="373" />
	</Shapes>
	<Connectors>
		<Connector ID="DesignRelation:FK_WorkType_WorkOrder" ZOrder="4" LineWidth="11">
			<RoutePoints>
				<Point>
					<X>1116</X>
					<Y>507</Y>
				</Point>
				<Point>
					<X>1188</X>
					<Y>507</Y>
				</Point>
			</RoutePoints>
		</Connector>
	</Connectors>
</DiagramLayout>