<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="92" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Technicians" ZOrder="7" X="192" Y="425" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:licenses" ZOrder="6" X="614" Y="69" Height="358" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:WorkOrder" ZOrder="1" X="897" Y="468" Height="488" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:WorkType" ZOrder="2" X="1107" Y="131" Height="176" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_licenses_Technicians" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkType_WorkOrder" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkOrder_Technicians" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>