<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="279" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PostsMain" ZOrder="12" X="70" Y="70" Height="286" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PostsSortList" ZOrder="11" X="349" Y="70" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RepliesMain" ZOrder="10" X="349" Y="255" Height="248" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Sticker" ZOrder="9" X="643" Y="70" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StickerSortList" ZOrder="8" X="900" Y="70" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Member" ZOrder="4" X="1202" Y="70" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PostsMain_PostsSortList" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RepliesMain_PostsMain" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sticker_StickerSortList" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PostsMain_Member" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RepliesMain_Member" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StickerSortList_Member" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>