<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClassroomManagement" ZOrder="6" X="104" Y="152" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:Course" ZOrder="3" X="897" Y="460" Height="564" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:CourseBatch" ZOrder="4" X="503" Y="267" Height="564" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:CourseCategory" ZOrder="9" X="874" Y="52" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Registration" ZOrder="5" X="1273" Y="207" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:Instructor" ZOrder="2" X="168" Y="869" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Course_CourseBatch" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseBatch_ClassroomManagement" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseBatch_CourseCategory" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_CourseBatch" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseBatch_Instructor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>