<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClassroomManagement" ZOrder="4" X="104" Y="152" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:Course" ZOrder="1" X="872" Y="527" Height="564" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:CourseBatch" ZOrder="2" X="503" Y="267" Height="564" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:CourseCategory" ZOrder="7" X="874" Y="52" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Registration" ZOrder="3" X="1273" Y="207" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Course_CourseBatch" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseBatch_ClassroomManagement" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseBatch_CourseCategory" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_CourseBatch" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>