<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WorkOrder" ZOrder="8" X="300" Y="276" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CityList" ZOrder="7" X="413" Y="82" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AreaList" ZOrder="5" X="31" Y="89" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:WorkType" ZOrder="2" X="811" Y="316" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WorkOrder_CityList" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrder_AreaList" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>117</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AreaList_CityList" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrder_WorkType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>